{


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "None"
    }
  },


  "ConnectionStrings": {
    "StateSetConnectionString": "Server=.;initial catalog=StateSet;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "UseInMemoryDatabase": false


}
